 {
  'title' ''
  'description' ''
  'type' 'dashboard'
  'options' {
    'scheme' 'NINETEEN_EIGHTY_FOUR'
    'customStyles' {
      '.discovery-tile'
      <'
          background-color: #3A3C4622;
          border-radius: 50px;
      '>
      '.discovery-dashboard-main'
      <'
          font-size       : 15px;
          line-height     : 1.52;
          background: #221F2D !important;
          color           : #FFFFFF;
          --wc-split-gutter-color            : #404040;
          --warp-view-pagination-bg-color    : #343a40 !important;
          --warp-view-pagination-border-color: #6c757d;
          --warp-view-datagrid-odd-bg-color  : rgba(255, 255, 255, .05);
          --warp-view-datagrid-odd-color     : #FFFFFF;
          --warp-view-datagrid-even-bg-color : #212529;
          --warp-view-datagrid-even-color    : #FFFFFF;
          --warp-view-font-color             : #FFFFFF;
          --warp-view-chart-label-color      : #FFFFFF;
          --gts-stack-font-color             : #FFFFFF;
          --warp-view-resize-handle-color    : #111111;
          --warp-view-chart-legend-bg        : #000;
          --gts-labelvalue-font-color        : #ccc;
          --gts-separator-font-color         : #FFFFFF;
          --gts-labelname-font-color         : rgb(105, 223, 184);
          --gts-classname-font-color         : rgb(126, 189, 245);
          --warp-view-chart-legend-color     : #FFFFFF;
          --wc-tab-header-color              : #FFFFFF;
          --wc-tab-header-selected-color     : #404040;
          --warp-view-input-bg-color         : #2e2b3f!important;
          --warp-view-input-label-color      : #FFFFFF!important;
          --warp-view-input-border-color     : #52525b!important;
      '>
      '.discovery-dashboard-main > h1'
       <'
        display:none
      '>
       '.discovery-dashboard-main > p'
       <'
        display:none
      '>
      '.input-date-range'
      <'
          height: 50px!important;
          min-height: 50px!important;
      '>
      '.discovery-dashboard-wrapper'
      <'
        grid-auto-rows: minmax(50px, auto)!important;
      '>

    }
  }
  'tiles' [
    {
      'title' ''
      'type' 'line'
      'x' 0
      'y' 1
      'w' 12
      'h' 1
      'timeMode' 'date'
      'options' { 'eventHandler' 'type=(variable),tag=dateRange' }
      'macro' <%
       '@TOKEN@' 'readToken' STORE
       @STARTDATE@ 'beginDate' STORE
       @ENDDATE@ 'endDate' STORE

       /* CONSTANTS TO DEFINE BEGIN SECTION */
       YOUR_AREA 'area' STORE
       'YOUR_PROJECT_ID' 'projectId' STORE
       'YOUR_OBJECT_INSTANCE_NAME' 'objectInstanceName' STORE
       'YOUR_OBJECT_MODEL_NAME' 'objectModelName' STORE
       'YOUR_ATTRIBUT_MODEL_NAME' 'attributeModelName' STORE
       /* CONSTANTS TO DEFINE END SECTION */
      {
        'token' $readToken
        'class' 'scorpio'
        'labels' { 'project_id' $projectId 'objectInstance_name' $objectInstanceName 'attributeModel_name' $attributeModelName }
        'start' $beginDate
        'end' $endDate
        }
      FINDSETS STACKTOLIST 1  GET 'scorpId' GET 0 GET 'consumptionScorpId'  STORE

      [ $consumptionScorpId ] '|' JOIN  '~' SWAP + 'scorpIdsRegex' STORE

      {
        'token' $readToken
        'class' 'scorpio'
        'labels' { 'project_id' $projectId  'scorpId' $scorpIdsRegex }
        'start' $beginDate
        'end' $endDate
      }
      FETCH 'inputs' STORE

      <%
        'input' STORE

        $input 7 GET 'values' STORE // Get the values
        $values 0 GET 'consumption' STORE
        <% $consumption NULL != %>
        <% $consumption TODOUBLE $area / %>
        IFT 'consumptionByMeterSquare' STORE
        $input 0 GET NaN NaN NaN $consumptionByMeterSquare 100 * ROUND TODOUBLE 100 /
      %> 'mapper.consumption.by.metter.square' STORE
      [
        $inputs
        $mapper.consumption.by.metter.square MACROMAPPER
      ] MAP 'consumptionByMetterSquare' STORE $consumptionByMetterSquare
      {
        'data' $consumptionByMetterSquare
        'params' [
          { 'key' 'Consommation par m2' 'datasetColor' '#14B8A6' }
        ]
        'globalParams' {
          'showLegend' true
           'unit' 'kwh/m2'
        }
      }
      %>
    }
  ]
}